
# $NetBSD$

DISTNAME=	shap-0.34.0
PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
CATEGORIES=	mdanielson devel
MASTER_SITES=	${MASTER_SITE_PYPI:=s/shap/}

MAINTAINER=	INSERT_YOUR_MAIL_ADDRESS_HERE
COMMENT=	TODO: Short description of the package
#LICENSE=	# TODO: (see mk/license.mk)

USE_LANGUAGES=	c c++


.include "../../lang/python/distutils.mk"
.include "../../lang/python/application.mk"

.include "../../mk/bsd.pkg.mk"

